org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,neoforge

version=1.16.6
group=earth.terrarium.adastra

minecraftVersion=1.20.5
mixinExtrasVersion=0.3.2
parchmentVersion=2023.12.31

modMenuVersion=10.0.0
reiVersion=14.0.688
jeiVersion=17.3.0.43

patchouliVersion=81
shimmerVersion=0.2.3

athenaVersion=3.3.0
cadmusVersion=1.2.0
argonautsVersion=1.2.0

resourcefulLibVersion=2.5.0
resourcefulConfigVersion=2.5.5
botariumVersion=3.0.9
